{
  "name": "calcapp",
  "version": "0.0.1",
  "description": "A simple calculator App",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richik96/calcApp.git"
  },
  "keywords": [
    "CLI",
    "application",
    "nodeJS",
    "Test",
    "Tutorial",
    "Calculator"
  ],
  "author": "Richik Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richik96/calcApp/issues"
  },
  "homepage": "https://github.com/richik96/calcApp#readme"
}
